-- Neon Obby Generator - Server
-- Generates world + hub + course + obstacles + checkpoints + remotes + stats + datastore (optional)
-- UI is created on server, but client logic lives in StarterPlayerScripts (NeonObbyClient)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local DataStoreService = game:GetService("DataStoreService")
local MarketplaceService = game:GetService("MarketplaceService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

----------------------------------------------------------------
-- CONFIG
----------------------------------------------------------------
local STAGES = 50

local PRODUCT_ID_SKIP = 3548862641 -- Developer Product (Skip Next Checkpoint)
local PRODUCT_PRICE_ROBUX = 10

local WORLD_NAME = "NEON_OBBY_GENERATED"
local REMOTES_FOLDER = "NeonObbyRemotes"

local BASE_Y = 70
local Y_VARIATION = 18
local BASE_SEGMENT_LEN = 90
local BASE_PLATFORM_SIZE = Vector3.new(26, 2, 26)

local CHECKPOINT_RADIUS = 7.5
local CHECKPOINT_THICKNESS = 1

local COLOR_NEON_PINK = Color3.fromRGB(255, 70, 200)
local COLOR_NEON_BLUE = Color3.fromRGB(80, 170, 255)
local COLOR_NEON_PURPLE = Color3.fromRGB(170, 90, 255)
local COLOR_NEON_CYAN = Color3.fromRGB(60, 255, 230)
local COLOR_NEON_GREEN = Color3.fromRGB(60, 255, 120)
local COLOR_BLACK_KILL = Color3.fromRGB(0, 0, 0)

-- DataStore
local DATASTORE_NAME = "NeonObbyV1"

-- Save behavior (buffered)
local AUTOSAVE_INTERVAL = 45 -- seconds
local SAVE_RETRY = 2
local LOAD_RETRY = 2

----------------------------------------------------------------
-- HELPERS
----------------------------------------------------------------
local function clamp(x, a, b)
	if x < a then return a end
	if x > b then return b end
	return x
end

local function chooseColor(stageIndex)
	local t = stageIndex % 6
	if t == 0 then return COLOR_NEON_PINK end
	if t == 1 then return COLOR_NEON_BLUE end
	if t == 2 then return COLOR_NEON_PURPLE end
	if t == 3 then return COLOR_NEON_CYAN end
	if t == 4 then return Color3.fromRGB(255, 140, 70) end
	return Color3.fromRGB(255, 255, 90)
end

local function safeDestroy(inst)
	if inst and inst.Parent then
		pcall(function() inst:Destroy() end)
	end
end

local function makeFolder(parent, name)
	local f = parent:FindFirstChild(name)
	if f and f:IsA("Folder") then return f end
	if f then safeDestroy(f) end
	f = Instance.new("Folder")
	f.Name = name
	f.Parent = parent
	return f
end

local function makePart(props)
	local p = Instance.new("Part")
	p.Anchored = true
	p.TopSurface = Enum.SurfaceType.Smooth
	p.BottomSurface = Enum.SurfaceType.Smooth
	p.CanCollide = true
	p.CanQuery = true
	p.CanTouch = true
	p.Material = Enum.Material.Neon
	for k, v in pairs(props or {}) do
		p[k] = v
	end
	return p
end

local function addPointLight(part, color, brightness, range)
	local l = Instance.new("PointLight")
	l.Color = color
	l.Brightness = brightness or 2
	l.Range = range or 18
	l.Parent = part
	return l
end

local function formatTimeSeconds(sec)
	if not sec or sec <= 0 then return "—" end
	local m = math.floor(sec / 60)
	local s = math.floor(sec % 60)
	return string.format("%02d:%02d", m, s)
end

----------------------------------------------------------------
-- LIGHTING / DECOR
----------------------------------------------------------------
local function setupLightingAndSky()
	Lighting.Brightness = 3
	Lighting.ClockTime = 13.5
	Lighting.EnvironmentDiffuseScale = 0.7
	Lighting.EnvironmentSpecularScale = 0.9
	Lighting.Ambient = Color3.fromRGB(80, 120, 160)
	Lighting.OutdoorAmbient = Color3.fromRGB(90, 130, 180)
	Lighting.FogStart = 0
	Lighting.FogEnd = 2000
	Lighting.FogColor = Color3.fromRGB(110, 170, 255)

	for _, n in ipairs({ "NeonBloom", "NeonAtmosphere", "NeonCC", "NeonSky" }) do
		local old = Lighting:FindFirstChild(n)
		if old then safeDestroy(old) end
	end

	local bloom = Instance.new("BloomEffect")
	bloom.Name = "NeonBloom"
	bloom.Intensity = 0.9
	bloom.Size = 36
	bloom.Threshold = 0.7
	bloom.Parent = Lighting

	local cc = Instance.new("ColorCorrectionEffect")
	cc.Name = "NeonCC"
	cc.Saturation = 0.25
	cc.Contrast = 0.12
	cc.Brightness = 0.03
	cc.TintColor = Color3.fromRGB(210, 235, 255)
	cc.Parent = Lighting

	local atmo = Instance.new("Atmosphere")
	atmo.Name = "NeonAtmosphere"
	atmo.Density = 0.32
	atmo.Offset = 0.18
	atmo.Color = Color3.fromRGB(140, 190, 255)
	atmo.Decay = Color3.fromRGB(255, 110, 220)
	atmo.Glare = 0.15
	atmo.Haze = 1.8
	atmo.Parent = Lighting

	local sky = Instance.new("Sky")
	sky.Name = "NeonSky"
	sky.SkyboxBk = "rbxasset://textures/sky/sky512_bk.tex"
	sky.SkyboxDn = "rbxasset://textures/sky/sky512_dn.tex"
	sky.SkyboxFt = "rbxasset://textures/sky/sky512_ft.tex"
	sky.SkyboxLf = "rbxasset://textures/sky/sky512_lf.tex"
	sky.SkyboxRt = "rbxasset://textures/sky/sky512_rt.tex"
	sky.SkyboxUp = "rbxasset://textures/sky/sky512_up.tex"
	sky.SunAngularSize = 18
	sky.MoonAngularSize = 0
	sky.StarCount = 0
	sky.Parent = Lighting
end

local function buildDecor(worldFolder)
	local ocean = makePart({
		Name = "NeonOcean",
		Size = Vector3.new(6000, 30, 6000),
		CFrame = CFrame.new(0, -20, 0),
		Color = Color3.fromRGB(40, 120, 200),
		Material = Enum.Material.SmoothPlastic,
		Transparency = 0.05,
		Anchored = true,
		CanCollide = true,
	})
	ocean.Parent = worldFolder

	local glow = makePart({
		Name = "OceanGlow",
		Size = Vector3.new(6000, 2, 6000),
		CFrame = CFrame.new(0, -4, 0),
		Color = Color3.fromRGB(255, 70, 200),
		Transparency = 0.88,
		Material = Enum.Material.Neon,
		CanCollide = false,
	})
	glow.Parent = worldFolder

	local decoFolder = makeFolder(worldFolder, "HorizonDecor")
	for i = 1, 90 do
		local angle = (i / 90) * math.pi * 2
		local dist = 1100 + (i % 10) * 70
		local x = math.cos(angle) * dist
		local z = math.sin(angle) * dist
		local h = 90 + (i % 12) * 10
		local col = (i % 2 == 0) and COLOR_NEON_BLUE or COLOR_NEON_PINK

		local pillar = makePart({
			Name = "Pillar_" .. i,
			Size = Vector3.new(14, h, 14),
			CFrame = CFrame.new(x, -5 + h / 2, z),
			Color = col,
			Transparency = 0.65,
			Material = Enum.Material.Neon,
			CanCollide = false,
		})
		addPointLight(pillar, col, 1.5, 45)
		pillar.Parent = decoFolder
	end
end

----------------------------------------------------------------
-- CHECKPOINT MODEL
----------------------------------------------------------------
local function createCheckpointModel(stageIndex, platformCFrame, platformSize, parent)
	local model = Instance.new("Model")
	model.Name = "Stage_" .. stageIndex
	model.Parent = parent

	local plat = makePart({
		Name = "Platform",
		Size = platformSize,
		CFrame = platformCFrame,
		Color = chooseColor(stageIndex),
	})
	addPointLight(plat, plat.Color, 2.2, 28)
	plat.Parent = model

	local circle = makePart({
		Name = "CheckpointCircle",
		Size = Vector3.new(CHECKPOINT_RADIUS * 2, CHECKPOINT_THICKNESS, CHECKPOINT_RADIUS * 2),
		CFrame = platformCFrame * CFrame.new(0, platformSize.Y / 2 + CHECKPOINT_THICKNESS / 2 + 0.05, 0),
		Color = COLOR_NEON_PINK,
		CanCollide = false,
	})
	circle.Shape = Enum.PartType.Cylinder
	circle.Orientation = Vector3.new(0, 0, 90)
	addPointLight(circle, COLOR_NEON_PINK, 2.5, 20)
	circle.Parent = model

	local checkHolder = Instance.new("Part")
	checkHolder.Name = "CheckVisual"
	checkHolder.Anchored = true
	checkHolder.CanCollide = false
	checkHolder.CanTouch = false
	checkHolder.CanQuery = false
	checkHolder.Transparency = 1
	checkHolder.Size = Vector3.new(2, 2, 2)
	checkHolder.CFrame = platformCFrame * CFrame.new(0, platformSize.Y / 2 + 6, 0)
	checkHolder.Parent = model

	local bb = Instance.new("BillboardGui")
	bb.Name = "CheckBillboard"
	bb.AlwaysOnTop = true
	bb.Size = UDim2.fromOffset(120, 120)
	bb.Enabled = false
	bb.Parent = checkHolder

	local txt = Instance.new("TextLabel")
	txt.BackgroundTransparency = 1
	txt.Size = UDim2.fromScale(1, 1)
	txt.Text = "✓"
	txt.TextScaled = true
	txt.Font = Enum.Font.GothamBlack
	txt.TextColor3 = COLOR_NEON_GREEN
	txt.TextStrokeTransparency = 0.35
	txt.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
	txt.Parent = bb

	local activated = Instance.new("BoolValue")
	activated.Name = "Activated"
	activated.Value = false
	activated.Parent = model

	local s = Instance.new("Sound")
	s.Name = "CheckpointSound"
	s.SoundId = "rbxassetid://911342077"
	s.Volume = 0.7
	s.Parent = circle

	return model, circle, activated, bb
end

----------------------------------------------------------------
-- OBSTACLES
----------------------------------------------------------------
local function makeKillPart(cf, size, parent)
	local p = makePart({
		Name = "KillPart",
		Size = size,
		CFrame = cf,
		Color = COLOR_BLACK_KILL,
		Material = Enum.Material.Neon,
	})
	addPointLight(p, Color3.fromRGB(30, 30, 30), 1.0, 18)
	p.Parent = parent
	p.Touched:Connect(function(hit)
		local hum = hit.Parent and hit.Parent:FindFirstChildOfClass("Humanoid")
		if hum and hum.Health > 0 then hum.Health = 0 end
	end)
	return p
end

local function makeNarrowBeam(cf, length, parent, color)
	local beam = makePart({
		Name = "NarrowBeam",
		Size = Vector3.new(5, 2, length),
		CFrame = cf,
		Color = color,
	})
	addPointLight(beam, color, 1.8, 22)
	beam.Parent = parent
	return beam
end

local function makeSmallJumpPads(startCf, count, spacing, parent, stageIndex)
	local col = chooseColor(stageIndex)
	for i = 1, count do
		local sz = Vector3.new(
			clamp(10 - math.floor(stageIndex / 10), 5, 10),
			2,
			clamp(10 - math.floor(stageIndex / 10), 5, 10)
		)
		local pad = makePart({
			Name = "JumpPad_" .. i,
			Size = sz,
			CFrame = startCf * CFrame.new(0, 0, (i - 1) * spacing),
			Color = col,
		})
		addPointLight(pad, col, 1.8, 18)
		pad.Parent = parent

		if (i % 2 == 0) and (stageIndex >= 8) then
			local k = makeKillPart(pad.CFrame * CFrame.new(0, -7, 0), Vector3.new(sz.X + 6, 1.5, sz.Z + 6), parent)
			k.Transparency = 0.05
		end
	end
end

local function makeMovingPlatform(cf, size, axis, distance, period, parent, color)
	local plat = makePart({
		Name = "MovingPlatform",
		Size = size,
		CFrame = cf,
		Color = color,
	})
	addPointLight(plat, color, 2.0, 20)
	plat.Parent = parent

	local dir = (axis == "X") and Vector3.new(1, 0, 0) or (axis == "Z") and Vector3.new(0, 0, 1) or Vector3.new(0, 1, 0)
	local target = cf * CFrame.new(dir * distance)

	local ti = TweenInfo.new(period, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
	local tween = TweenService:Create(plat, ti, { CFrame = target })
	tween:Play()

	return plat
end

local function makeSpinner(cf, radius, bladeLen, bladeCount, rpm, parent, color)
	local spinnerModel = Instance.new("Model")
	spinnerModel.Name = "Spinner"
	spinnerModel.Parent = parent

	local center = makePart({
		Name = "SpinnerCenter",
		Size = Vector3.new(4, 4, 4),
		CFrame = cf,
		Color = color,
		CanCollide = true,
	})
	addPointLight(center, color, 2.0, 22)
	center.Parent = spinnerModel

	for i = 1, bladeCount do
		local angle = (i / bladeCount) * math.pi * 2
		local blade = makePart({
			Name = "Blade_" .. i,
			Size = Vector3.new(2.2, 1.2, bladeLen),
			CFrame = cf * CFrame.Angles(0, angle, 0) * CFrame.new(0, 0, bladeLen / 2 + radius),
			Color = COLOR_BLACK_KILL,
			Material = Enum.Material.Neon,
		})
		blade.Parent = spinnerModel
		blade.Touched:Connect(function(hit)
			local hum = hit.Parent and hit.Parent:FindFirstChildOfClass("Humanoid")
			if hum and hum.Health > 0 then hum.Health = 0 end
		end)
	end

	local angVel = (rpm * 2 * math.pi) / 60
	local current = 0
	RunService.Heartbeat:Connect(function(dt)
		if spinnerModel.Parent == nil then return end
		current += angVel * dt

		for _, child in ipairs(spinnerModel:GetChildren()) do
			if child:IsA("Part") and child.Name == "SpinnerCenter" then
				child.CFrame = cf * CFrame.Angles(0, current, 0)
			elseif child:IsA("Part") and child.Name:match("^Blade_") then
				local idx = tonumber(child.Name:match("Blade_(%d+)")) or 1
				local a = (idx / bladeCount) * math.pi * 2 + current
				child.CFrame = cf * CFrame.Angles(0, a, 0) * CFrame.new(0, 0, bladeLen / 2 + radius)
			end
		end
	end)

	return spinnerModel
end

local function makeFallingPlatform(cf, size, parent, color)
	local plat = makePart({
		Name = "FallingPlatform",
		Size = size,
		CFrame = cf,
		Color = color,
	})
	addPointLight(plat, color, 2.0, 18)
	plat.Parent = parent

	local busy = false
	local originalCf = cf

	plat.Touched:Connect(function(hit)
		if busy then return end
		local hum = hit.Parent and hit.Parent:FindFirstChildOfClass("Humanoid")
		if not hum then return end
		busy = true

		task.delay(0.15, function()
			if plat.Parent == nil then return end
			plat.Anchored = false
		end)

		task.delay(3.0, function()
			if plat.Parent == nil then return end
			plat.Anchored = true
			plat.AssemblyLinearVelocity = Vector3.zero
			plat.AssemblyAngularVelocity = Vector3.zero
			plat.CFrame = originalCf
			busy = false
		end)
	end)

	return plat
end

local function buildObstaclePack(stageIndex, startPos, endPos, parent)
	local obstaclesFolder = makeFolder(parent, "Obstacles")

	local difficulty = clamp((stageIndex - 1) / (STAGES - 1), 0, 1)
	local spike = clamp((stageIndex - 9) / 7, 0, 1)
	local hard = clamp(difficulty * 0.45 + spike * 0.85, 0, 1)

	local count = math.random(3, 7)
	local dir = (endPos - startPos)
	local dist = dir.Magnitude
	if dist < 1 then return end
	dir = dir.Unit

	local baseColor = chooseColor(stageIndex)

	local lateralMax = 8 + math.floor(hard * 22)
	local verticalWave = 3 + math.floor(hard * 10)

	for i = 1, count do
		local t = i / (count + 1)
		local pos = startPos + dir * (dist * t)

		local lateral = (math.random(-lateralMax, lateralMax))
		local up = math.random(-verticalWave, verticalWave)
		local cf = CFrame.new(pos + Vector3.new(lateral, up, 0), pos + Vector3.new(lateral, up, 0) + dir)

		local roll = math.random()
		local obstacleType
		if hard < 0.25 then
			obstacleType = (roll < 0.5) and "Jumps" or "Beam"
		elseif hard < 0.6 then
			obstacleType = (roll < 0.35) and "Moving" or (roll < 0.65) and "Jumps" or "Spinner"
		else
			obstacleType = (roll < 0.25) and "Moving" or (roll < 0.50) and "Falling" or (roll < 0.78) and "Spinner" or "KillLane"
		end

		if obstacleType == "Beam" then
			local length = clamp(34 - math.floor(hard * 18), 14, 34)
			makeNarrowBeam(cf, length, obstaclesFolder, baseColor)

			if stageIndex >= 12 and (math.random() < 0.35) then
				makeKillPart(cf * CFrame.new(0, -3.5, -length / 4), Vector3.new(9, 1.2, 10), obstaclesFolder).Transparency = 0.0
			end

		elseif obstacleType == "Jumps" then
			local pads = clamp(3 + math.floor(hard * 3), 3, 6)
			local spacing = clamp(18 + math.floor(hard * 10), 18, 30)
			makeSmallJumpPads(cf, pads, spacing, obstaclesFolder, stageIndex)

		elseif obstacleType == "Moving" then
			local size = Vector3.new(clamp(18 - math.floor(hard * 8), 9, 18), 2, clamp(18 - math.floor(hard * 8), 9, 18))
			local axis = (math.random() < 0.5) and "X" or "Z"
			local distance = clamp(12 + math.floor(hard * 22), 12, 34)
			local period = clamp(3.2 - hard * 1.2, 1.8, 3.2)
			makeMovingPlatform(cf, size, axis, distance, period, obstaclesFolder, baseColor)

			if math.random() < 0.55 then
				makeKillPart(cf * CFrame.new(0, -9, 0), Vector3.new(size.X + 16, 1.5, size.Z + 16), obstaclesFolder).Transparency = 0.05
			end

		elseif obstacleType == "Falling" then
			local n = clamp(2 + math.floor(hard * 2), 2, 4)
			local step = clamp(18 + math.floor(hard * 12), 18, 30)
			for k = 1, n do
				local size = Vector3.new(clamp(16 - math.floor(hard * 7), 8, 16), 2, clamp(16 - math.floor(hard * 7), 8, 16))
				local cfx = cf * CFrame.new(0, 0, (k - 1) * step)
				makeFallingPlatform(cfx, size, obstaclesFolder, baseColor)
				if math.random() < 0.75 then
					makeKillPart(cfx * CFrame.new(0, -8.5, 0), Vector3.new(size.X + 14, 1.5, size.Z + 14), obstaclesFolder).Transparency = 0.05
				end
			end

		elseif obstacleType == "Spinner" then
			local radius = clamp(6 + hard * 8, 6, 14)
			local bladeLen = clamp(18 + hard * 16, 18, 34)
			local blades = (hard > 0.65) and 4 or 3
			local rpm = clamp(35 + hard * 65, 35, 100)
			makeSpinner(cf * CFrame.new(0, 2.5, 0), radius, bladeLen, blades, rpm, obstaclesFolder, baseColor)
			makeNarrowBeam(cf * CFrame.new(0, -1.5, 0), clamp(26 - math.floor(hard * 10), 14, 26), obstaclesFolder, baseColor)

		elseif obstacleType == "KillLane" then
			local laneLen = clamp(36 + math.floor(hard * 25), 36, 68)
			local lane = makeKillPart(cf * CFrame.new(0, -1.2, 0), Vector3.new(26, 2, laneLen), obstaclesFolder)
			lane.Transparency = 0.0

			local safeCount = clamp(2 + math.floor(hard * 3), 2, 5)
			for s = 1, safeCount do
				local padSize = Vector3.new(clamp(10 - math.floor(hard * 4), 6, 10), 2, clamp(10 - math.floor(hard * 4), 6, 10))
				local z = (-laneLen / 2) + (s * (laneLen / (safeCount + 1)))
				local x = math.random(-9, 9)
				local pad = makePart({
					Name = "SafePad_" .. s,
					Size = padSize,
					CFrame = cf * CFrame.new(x, 0.2, z),
					Color = baseColor,
				})
				addPointLight(pad, baseColor, 2.0, 18)
				pad.Parent = obstaclesFolder
			end
		end
	end
end

----------------------------------------------------------------
-- HUB
----------------------------------------------------------------
local function buildHub(worldFolder)
	local hub = Instance.new("Model")
	hub.Name = "Hub"
	hub.Parent = worldFolder

	local base = makePart({
		Name = "HubBase",
		Size = Vector3.new(120, 3, 120),
		CFrame = CFrame.new(0, BASE_Y - 12, 0),
		Color = COLOR_NEON_BLUE,
	})
	addPointLight(base, COLOR_NEON_BLUE, 2.8, 60)
	base.Parent = hub

	for i = 1, 8 do
		local angle = (i / 8) * math.pi * 2
		local r = 40
		local x = math.cos(angle) * r
		local z = math.sin(angle) * r
		local col = (i % 2 == 0) and COLOR_NEON_PINK or COLOR_NEON_BLUE
		local pillar = makePart({
			Name = "HubPillar_" .. i,
			Size = Vector3.new(6, 26, 6),
			CFrame = CFrame.new(x, BASE_Y - 12 + 13, z),
			Color = col,
			Transparency = 0.15,
		})
		addPointLight(pillar, col, 2.2, 40)
		pillar.Parent = hub
	end

	local spawnPad = makePart({
		Name = "SpawnPad",
		Size = Vector3.new(30, 2, 30),
		CFrame = CFrame.new(0, BASE_Y - 12 + 2.5, 0),
		Color = COLOR_NEON_PINK,
	})
	addPointLight(spawnPad, COLOR_NEON_PINK, 2.6, 40)
	spawnPad.Parent = hub

	local spawnLocation = Instance.new("SpawnLocation")
	spawnLocation.Name = "StartSpawn"
	spawnLocation.Size = Vector3.new(10, 1, 10)
	spawnLocation.Transparency = 1
	spawnLocation.CanCollide = false
	spawnLocation.Anchored = true
	spawnLocation.CFrame = CFrame.new(0, BASE_Y - 12 + 6, 0)
	spawnLocation.Parent = hub

	local board = makePart({
		Name = "LeaderboardBoard",
		Size = Vector3.new(40, 18, 2),
		CFrame = CFrame.new(0, BASE_Y - 12 + 12, -55),
		Color = COLOR_NEON_PURPLE,
		Transparency = 0.15,
		Material = Enum.Material.Neon,
		CanCollide = true,
	})
	addPointLight(board, COLOR_NEON_PURPLE, 2.4, 55)
	board.Parent = hub

	local surface = Instance.new("SurfaceGui")
	surface.Name = "BoardGui"
	surface.Face = Enum.NormalId.Front
	surface.AlwaysOnTop = true
	surface.PixelsPerStud = 60
	surface.Parent = board

	local title = Instance.new("TextLabel")
	title.BackgroundTransparency = 1
	title.Size = UDim2.fromScale(1, 0.18)
	title.Position = UDim2.fromScale(0, 0.02)
	title.Font = Enum.Font.GothamBlack
	title.TextScaled = true
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.TextStrokeTransparency = 0.35
	title.Text = "SERVER LEADERBOARD"
	title.Parent = surface

	local body = Instance.new("TextLabel")
	body.Name = "Body"
	body.BackgroundTransparency = 1
	body.Size = UDim2.fromScale(1, 0.78)
	body.Position = UDim2.fromScale(0, 0.20)
	body.Font = Enum.Font.GothamMedium
	body.TextScaled = false
	body.TextSize = 20
	body.TextColor3 = Color3.fromRGB(230, 240, 255)
	body.TextStrokeTransparency = 0.55
	body.TextXAlignment = Enum.TextXAlignment.Left
	body.TextYAlignment = Enum.TextYAlignment.Top
	body.Text = "Loading..."
	body.Parent = surface

	return hub, spawnLocation, body
end

----------------------------------------------------------------
-- UI (created by server, logic handled by NeonObbyClient LocalScript)
----------------------------------------------------------------
local function ensureStarterGuiUI()
	local starterGui = game:GetService("StarterGui")

	local old = starterGui:FindFirstChild("NeonObbyUI")
	if old then safeDestroy(old) end

	local gui = Instance.new("ScreenGui")
	gui.Name = "NeonObbyUI"
	gui.ResetOnSpawn = false
	gui.Parent = starterGui

	local main = Instance.new("Frame")
	main.Name = "Main"
	main.Size = UDim2.fromOffset(420, 300)
	main.Position = UDim2.new(0, 20, 0.5, -150)
	main.BackgroundColor3 = Color3.fromRGB(20, 25, 40)
	main.BackgroundTransparency = 0.18
	main.BorderSizePixel = 0
	main.Visible = false
	main.Parent = gui

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 18)
	corner.Parent = main

	local stroke = Instance.new("UIStroke")
	stroke.Thickness = 2
	stroke.Transparency = 0.1
	stroke.Color = COLOR_NEON_BLUE
	stroke.Parent = main

	local glow = Instance.new("ImageLabel")
	glow.Name = "Glow"
	glow.BackgroundTransparency = 1
	glow.Size = UDim2.new(1, 70, 1, 70)
	glow.Position = UDim2.new(0, -35, 0, -35)
	glow.Image = "rbxassetid://5028857084"
	glow.ImageTransparency = 0.25
	glow.ImageColor3 = COLOR_NEON_PINK
	glow.ScaleType = Enum.ScaleType.Slice
	glow.SliceCenter = Rect.new(100, 100, 100, 100)
	glow.Parent = main

	local header = Instance.new("TextLabel")
	header.Name = "Header"
	header.BackgroundTransparency = 1
	header.Size = UDim2.new(1, -20, 0, 50)
	header.Position = UDim2.new(0, 10, 0, 8)
	header.Font = Enum.Font.GothamBlack
	header.TextScaled = true
	header.TextColor3 = Color3.fromRGB(255, 255, 255)
	header.TextStrokeTransparency = 0.35
	header.Text = "NEON MENU"
	header.Parent = main

	local tabs = Instance.new("Frame")
	tabs.Name = "Tabs"
	tabs.BackgroundTransparency = 1
	tabs.Size = UDim2.new(1, -20, 0, 46)
	tabs.Position = UDim2.new(0, 10, 0, 60)
	tabs.Parent = main

	local function makeTabButton(name, x, text, color)
		local b = Instance.new("TextButton")
		b.Name = name
		b.Size = UDim2.new(0, 120, 1, 0)
		b.Position = UDim2.new(0, x, 0, 0)
		b.BackgroundColor3 = Color3.fromRGB(30, 35, 55)
		b.BackgroundTransparency = 0.05
		b.BorderSizePixel = 0
		b.Font = Enum.Font.GothamBold
		b.TextScaled = true
		b.Text = text
		b.TextColor3 = Color3.fromRGB(235, 245, 255)
		b.Parent = tabs

		local c = Instance.new("UICorner")
		c.CornerRadius = UDim.new(0, 14)
		c.Parent = b

		local s = Instance.new("UIStroke")
		s.Thickness = 2
		s.Transparency = 0.25
		s.Color = color
		s.Parent = b

		return b
	end

	makeTabButton("ShopTab", 0, "Shop", COLOR_NEON_PINK)
	makeTabButton("OptionsTab", 130, "Options", COLOR_NEON_BLUE)
	makeTabButton("StatsTab", 260, "Stats", COLOR_NEON_CYAN)

	local page = Instance.new("Frame")
	page.Name = "Page"
	page.BackgroundTransparency = 1
	page.Size = UDim2.new(1, -20, 1, -120)
	page.Position = UDim2.new(0, 10, 0, 112)
	page.Parent = main

	local content = Instance.new("TextLabel")
	content.Name = "Content"
	content.BackgroundTransparency = 0.35
	content.BackgroundColor3 = Color3.fromRGB(10, 12, 20)
	content.BorderSizePixel = 0
	content.Size = UDim2.fromScale(1, 1)
	content.Font = Enum.Font.Gotham
	content.TextSize = 18
	content.TextWrapped = true
	content.TextXAlignment = Enum.TextXAlignment.Left
	content.TextYAlignment = Enum.TextYAlignment.Top
	content.TextColor3 = Color3.fromRGB(220, 235, 255)
	content.Text = "Loading..."
	content.Parent = page

	local cc2 = Instance.new("UICorner")
	cc2.CornerRadius = UDim.new(0, 14)
	cc2.Parent = content

	local st2 = Instance.new("UIStroke")
	st2.Thickness = 1
	st2.Transparency = 0.35
	st2.Color = Color3.fromRGB(255, 255, 255)
	st2.Parent = content

	local menuBtn = Instance.new("TextButton")
	menuBtn.Name = "MenuButton"
	menuBtn.Size = UDim2.fromOffset(130, 44)
	menuBtn.Position = UDim2.new(0, 20, 0, 20)
	menuBtn.BackgroundColor3 = Color3.fromRGB(30, 35, 55)
	menuBtn.BackgroundTransparency = 0.05
	menuBtn.BorderSizePixel = 0
	menuBtn.Font = Enum.Font.GothamBlack
	menuBtn.TextScaled = true
	menuBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	menuBtn.Text = "MENU"
	menuBtn.Parent = gui

	local c2 = Instance.new("UICorner")
	c2.CornerRadius = UDim.new(0, 16)
	c2.Parent = menuBtn

	local s2 = Instance.new("UIStroke")
	s2.Thickness = 2
	s2.Transparency = 0.1
	s2.Color = COLOR_NEON_PINK
	s2.Parent = menuBtn

	local shopFrame = Instance.new("Frame")
	shopFrame.Name = "ShopFrame"
	shopFrame.BackgroundTransparency = 1
	shopFrame.Size = UDim2.new(1, -20, 0, 120)
	shopFrame.Position = UDim2.new(0, 10, 0, 140)
	shopFrame.Visible = false
	shopFrame.Parent = main

	local function makeActionButton(name, y, text, strokeColor)
		local b = Instance.new("TextButton")
		b.Name = name
		b.Size = UDim2.new(1, -20, 0, 46)
		b.Position = UDim2.new(0, 10, 0, y)
		b.BackgroundColor3 = Color3.fromRGB(30, 35, 55)
		b.BackgroundTransparency = 0.05
		b.BorderSizePixel = 0
		b.Font = Enum.Font.GothamBold
		b.TextScaled = true
		b.TextColor3 = Color3.fromRGB(240, 250, 255)
		b.Text = text
		b.Parent = shopFrame

		local c = Instance.new("UICorner")
		c.CornerRadius = UDim.new(0, 14)
		c.Parent = b

		local s = Instance.new("UIStroke")
		s.Thickness = 2
		s.Transparency = 0.15
		s.Color = strokeColor
		s.Parent = b

		return b
	end

	makeActionButton("PaidSkip", 0, "Skip Next Checkpoint (10 R$)", COLOR_NEON_PINK)
	makeActionButton("FreeSkip", 56, "FREE Skip (1x)", COLOR_NEON_GREEN)
end

----------------------------------------------------------------
-- REMOTES
----------------------------------------------------------------
local function ensureRemotes()
	local folder = ReplicatedStorage:FindFirstChild(REMOTES_FOLDER)
	if folder and not folder:IsA("Folder") then safeDestroy(folder) end
	if not folder then
		folder = Instance.new("Folder")
		folder.Name = REMOTES_FOLDER
		folder.Parent = ReplicatedStorage
	end

	local function getOrCreate(name, className)
		local r = folder:FindFirstChild(name)
		if r and r.ClassName ~= className then safeDestroy(r) r = nil end
		if not r then
			r = Instance.new(className)
			r.Name = name
			r.Parent = folder
		end
		return r
	end

	local rfGet = getOrCreate("GetClientState", "RemoteFunction")
	local rePaid = getOrCreate("RequestPaidSkip", "RemoteEvent")
	local reFree = getOrCreate("RequestFreeSkip", "RemoteEvent")
	local reNotify = getOrCreate("Notify", "RemoteEvent")

	return folder, rfGet, rePaid, reFree, reNotify
end

----------------------------------------------------------------
-- DATA (buffered autosave)
----------------------------------------------------------------
local store = DataStoreService:GetDataStore(DATASTORE_NAME)

local session = {
	Stage = {},
	Deaths = {},
	BestTime = {},
	FreeSkipUsed = {},
	RunStart = {},
	Dirty = {},
}

local function defaultData()
	return { stage = 1, deaths = 0, bestTime = 0, freeSkipUsed = false }
end

local function loadData(userId)
	local data
	for attempt = 1, LOAD_RETRY do
		local ok, res = pcall(function()
			return store:GetAsync("u_" .. tostring(userId))
		end)
		if ok then
			data = res
			break
		end
		task.wait(0.2 * attempt)
	end
	if type(data) ~= "table" then data = defaultData() end

	data.stage = clamp(tonumber(data.stage) or 1, 1, STAGES)
	data.deaths = tonumber(data.deaths) or 0
	data.bestTime = tonumber(data.bestTime) or 0
	data.freeSkipUsed = (data.freeSkipUsed == true)

	return data
end

local function saveData(userId)
	local data = {
		stage = session.Stage[userId] or 1,
		deaths = session.Deaths[userId] or 0,
		bestTime = session.BestTime[userId] or 0,
		freeSkipUsed = session.FreeSkipUsed[userId] == true,
	}
	for attempt = 1, SAVE_RETRY do
		local ok = pcall(function()
			store:SetAsync("u_" .. tostring(userId), data)
		end)
		if ok then
			session.Dirty[userId] = nil
			return true
		end
		task.wait(0.25 * attempt)
	end
	return false
end

local function markDirty(userId)
	session.Dirty[userId] = true
end

local function startAutosaveLoop()
	task.spawn(function()
		while true do
			task.wait(AUTOSAVE_INTERVAL)
			for _, plr in ipairs(Players:GetPlayers()) do
				local uid = plr.UserId
				if session.Dirty[uid] then
					saveData(uid)
				end
			end
		end
	end)
end

----------------------------------------------------------------
-- STATS + RESPAWN
----------------------------------------------------------------
local stageModels = {}

local function getStageSpawnCFrame(stageIndex)
	local m = stageModels[stageIndex]
	if not m then return CFrame.new(0, BASE_Y, 0) end
	local plat = m:FindFirstChild("Platform")
	if not plat then return CFrame.new(0, BASE_Y, 0) end
	return plat.CFrame * CFrame.new(0, 6, 0)
end

local function teleportCharacterToStage(plr, stageIndex)
	if not plr.Character then return end
	local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
	local hum = plr.Character:FindFirstChildOfClass("Humanoid")
	if not hrp or not hum then return end
	local cf = getStageSpawnCFrame(stageIndex)
	task.defer(function()
		if hrp and hrp.Parent and hum and hum.Parent then
			hrp.CFrame = cf
			hrp.AssemblyLinearVelocity = Vector3.zero
			hrp.AssemblyAngularVelocity = Vector3.zero
		end
	end)
end

local function ensureLeaderstats(plr)
	local ls = plr:FindFirstChild("leaderstats")
	if not ls then
		ls = Instance.new("Folder")
		ls.Name = "leaderstats"
		ls.Parent = plr
	end

	local function getOrMake(name)
		local v = ls:FindFirstChild(name)
		if v and not v:IsA("IntValue") then safeDestroy(v) v = nil end
		if not v then
			v = Instance.new("IntValue")
			v.Name = name
			v.Parent = ls
		end
		return v
	end

	return getOrMake("Stage"), getOrMake("Deaths"), getOrMake("BestTime")
end

----------------------------------------------------------------
-- SKIP GRANTING
----------------------------------------------------------------
local function grantSkip(plr, reason, notifyEvent)
	local userId = plr.UserId
	local current = session.Stage[userId] or 1
	if current >= STAGES then
		if notifyEvent then notifyEvent:FireClient(plr, "You're already at the final stage.") end
		return
	end

	session.Stage[userId] = clamp(current + 1, 1, STAGES)
	markDirty(userId)

	local st = plr:FindFirstChild("leaderstats") and plr.leaderstats:FindFirstChild("Stage")
	if st then st.Value = session.Stage[userId] end

	if notifyEvent then
		notifyEvent:FireClient(plr, (reason or "Skip granted!") .. (" (Now Stage %d)"):format(session.Stage[userId]))
	end

	teleportCharacterToStage(plr, session.Stage[userId])
end

----------------------------------------------------------------
-- CHECKPOINT TOUCH LOGIC
----------------------------------------------------------------
local function connectCheckpointTouch(stageIndex, circle, notifyEvent)
	circle.Touched:Connect(function(hit)
		local char = hit.Parent
		if not char then return end
		local hum = char:FindFirstChildOfClass("Humanoid")
		if not hum or hum.Health <= 0 then return end
		local plr = Players:GetPlayerFromCharacter(char)
		if not plr then return end

		local userId = plr.UserId
		local currentStage = session.Stage[userId] or 1

		if stageIndex <= currentStage then return end
		if stageIndex ~= currentStage + 1 then return end

		session.Stage[userId] = stageIndex
		markDirty(userId)

		local snd = circle:FindFirstChild("CheckpointSound")
		if snd then pcall(function() snd:Play() end) end

		if stageIndex == 2 then
			session.RunStart[userId] = os.clock()
		end

		if stageIndex == STAGES then
			local started = session.RunStart[userId]
			if started then
				local elapsed = math.max(1, math.floor(os.clock() - started))
				local prev = session.BestTime[userId] or 0
				if prev == 0 or elapsed < prev then
					session.BestTime[userId] = elapsed
					markDirty(userId)
					if notifyEvent then
						notifyEvent:FireClient(plr, "New Best Time: " .. formatTimeSeconds(elapsed))
					end
				end
			end
		end

		local st, de, bt = ensureLeaderstats(plr)
		st.Value = session.Stage[userId] or 1
		de.Value = session.Deaths[userId] or 0
		bt.Value = session.BestTime[userId] or 0

		teleportCharacterToStage(plr, stageIndex)
	end)
end

----------------------------------------------------------------
-- GENERATE OBBY PATH
----------------------------------------------------------------
local function generateCourse(worldFolder, notifyEvent)
	local courseFolder = makeFolder(worldFolder, "Course")

	local pos = Vector3.new(0, BASE_Y, 120)
	local forward = Vector3.new(0, 0, 1)
	local right = Vector3.new(1, 0, 0)

	for stage = 1, STAGES do
		local difficulty = clamp((stage - 1) / (STAGES - 1), 0, 1)
		local spike = clamp((stage - 9) / 7, 0, 1)
		local hard = clamp(difficulty * 0.45 + spike * 0.85, 0, 1)

		local segLen = BASE_SEGMENT_LEN + math.floor(hard * 55)
		local yOff = math.random(-Y_VARIATION, Y_VARIATION) * (0.25 + hard * 0.75)
		local turn = math.random(-1, 1) * (0.1 + hard * 0.22)

		local newDir = (forward + right * turn).Unit
		forward = newDir
		right = Vector3.new(forward.Z, 0, -forward.X)

		local platformPos = pos + forward * segLen + Vector3.new(0, yOff, 0)
		local cframe = CFrame.new(platformPos, platformPos + forward)

		local size = BASE_PLATFORM_SIZE
		if stage >= 10 then
			local shrink = clamp(math.floor(hard * 10), 0, 10)
			size = Vector3.new(
				clamp(BASE_PLATFORM_SIZE.X - shrink, 14, BASE_PLATFORM_SIZE.X),
				2,
				clamp(BASE_PLATFORM_SIZE.Z - shrink, 14, BASE_PLATFORM_SIZE.Z)
			)
		end

		local stageModel, circle = createCheckpointModel(stage, cframe, size, courseFolder)
		stageModels[stage] = stageModel

		connectCheckpointTouch(stage, circle, notifyEvent)

		if stage >= 2 then
			local prevPlat = stageModels[stage - 1]:FindFirstChild("Platform")
			local curPlat = stageModels[stage]:FindFirstChild("Platform")
			if prevPlat and curPlat then
				local segment = Instance.new("Model")
				segment.Name = ("Segment_%02d_to_%02d"):format(stage - 1, stage)
				segment.Parent = courseFolder
				buildObstaclePack(stage, prevPlat.Position + Vector3.new(0, 3, 0), curPlat.Position + Vector3.new(0, 3, 0), segment)
			end
		end

		pos = platformPos
	end
end

----------------------------------------------------------------
-- BOARD UPDATE
----------------------------------------------------------------
local function startBoardUpdater(boardBodyLabel)
	task.spawn(function()
		while boardBodyLabel and boardBodyLabel.Parent do
			local list = {}
			for _, plr in ipairs(Players:GetPlayers()) do
				local uid = plr.UserId
				table.insert(list, {
					name = plr.Name,
					stage = session.Stage[uid] or 1,
					deaths = session.Deaths[uid] or 0,
					best = session.BestTime[uid] or 0
				})
			end
			table.sort(list, function(a, b)
				if a.stage ~= b.stage then return a.stage > b.stage end
				return a.deaths < b.deaths
			end)

			local lines = {}
			table.insert(lines, "Name              Stage   Deaths   BestTime")
			table.insert(lines, "--------------------------------------------")
			for i = 1, math.min(10, #list) do
				local row = list[i]
				table.insert(lines, string.format("%-16s  %3d/%d    %4d     %s", row.name:sub(1, 16), row.stage, STAGES, row.deaths, formatTimeSeconds(row.best)))
			end
			boardBodyLabel.Text = table.concat(lines, "\n")
			task.wait(2.0)
		end
	end)
end

----------------------------------------------------------------
-- PRODUCT RECEIPT (dev product skip)
----------------------------------------------------------------
local processedReceipt = {}

MarketplaceService.ProcessReceipt = function(receiptInfo)
	if receiptInfo.ProductId ~= PRODUCT_ID_SKIP then
		return Enum.ProductPurchaseDecision.NotProcessedYet
	end

	if processedReceipt[receiptInfo.PurchaseId] then
		return Enum.ProductPurchaseDecision.PurchaseGranted
	end

	local plr = Players:GetPlayerByUserId(receiptInfo.PlayerId)
	if not plr then
		return Enum.ProductPurchaseDecision.NotProcessedYet
	end

	processedReceipt[receiptInfo.PurchaseId] = true

	local remotes = ReplicatedStorage:FindFirstChild(REMOTES_FOLDER)
	local notify = remotes and remotes:FindFirstChild("Notify")
	grantSkip(plr, "Paid Skip granted!", notify)

	return Enum.ProductPurchaseDecision.PurchaseGranted
end

----------------------------------------------------------------
-- WORLD RESET
----------------------------------------------------------------
local function resetGeneratedWorld()
	local old = workspace:FindFirstChild(WORLD_NAME)
	if old then safeDestroy(old) end

	local world = Instance.new("Folder")
	world.Name = WORLD_NAME
	world.Parent = workspace
	return world
end

----------------------------------------------------------------
-- MAIN INIT
----------------------------------------------------------------
math.randomseed(tick())

setupLightingAndSky()
local world = resetGeneratedWorld()
buildDecor(world)

local _, _, boardBody = buildHub(world)

ensureStarterGuiUI()
local _, rfGet, rePaid, reFree, reNotify = ensureRemotes()

generateCourse(world, reNotify)
startBoardUpdater(boardBody)
startAutosaveLoop()

----------------------------------------------------------------
-- REMOTES HANDLERS
----------------------------------------------------------------
rfGet.OnServerInvoke = function(plr)
	local uid = plr.UserId
	local st = session.Stage[uid] or 1
	local de = session.Deaths[uid] or 0
	local bt = session.BestTime[uid] or 0
	return {
		Stage = st,
		Deaths = de,
		BestTime = bt,
		BestTimeText = formatTimeSeconds(bt),
		FreeSkipUsed = session.FreeSkipUsed[uid] == true,
		MaxStage = STAGES,
	}
end

rePaid.OnServerEvent:Connect(function(plr)
	reNotify:FireClient(plr, ("Product: Skip Next Checkpoint (%d R$)"):format(PRODUCT_PRICE_ROBUX))
end)

reFree.OnServerEvent:Connect(function(plr)
	local uid = plr.UserId
	if session.FreeSkipUsed[uid] == true then
		reNotify:FireClient(plr, "Free Skip already used.")
		return
	end
	session.FreeSkipUsed[uid] = true
	markDirty(uid)

	reNotify:FireClient(plr, "Free Skip used! (1x)")
	grantSkip(plr, "Free Skip granted!", reNotify)
end)

----------------------------------------------------------------
-- PLAYER HANDLING
----------------------------------------------------------------
local function hookCharacter(plr, char)
	local uid = plr.UserId
	local hum = char:WaitForChild("Humanoid", 10)
	local hrp = char:WaitForChild("HumanoidRootPart", 10)
	if not hum or not hrp then return end

	task.defer(function()
		local st = session.Stage[uid] or 1
		teleportCharacterToStage(plr, st)
		if st == 1 then
			session.RunStart[uid] = nil
		end
	end)

	hum.Died:Connect(function()
		session.Deaths[uid] = (session.Deaths[uid] or 0) + 1
		markDirty(uid)

		local ls = plr:FindFirstChild("leaderstats")
		if ls then
			local de = ls:FindFirstChild("Deaths")
			if de then de.Value = session.Deaths[uid] end
		end
	end)
end

Players.PlayerAdded:Connect(function(plr)
	local uid = plr.UserId
	local data = loadData(uid)

	session.Stage[uid] = clamp(data.stage, 1, STAGES)
	session.Deaths[uid] = data.deaths
	session.BestTime[uid] = data.bestTime
	session.FreeSkipUsed[uid] = data.freeSkipUsed
	session.RunStart[uid] = nil
	session.Dirty[uid] = nil

	local st, de, bt = ensureLeaderstats(plr)
	st.Value = session.Stage[uid]
	de.Value = session.Deaths[uid]
	bt.Value = session.BestTime[uid]

	plr.CharacterAdded:Connect(function(char)
		hookCharacter(plr, char)
	end)

	if plr.Character then
		hookCharacter(plr, plr.Character)
	end
end)

Players.PlayerRemoving:Connect(function(plr)
	local uid = plr.UserId
	saveData(uid)
	session.Stage[uid] = nil
	session.Deaths[uid] = nil
	session.BestTime[uid] = nil
	session.FreeSkipUsed[uid] = nil
	session.RunStart[uid] = nil
	session.Dirty[uid] = nil
end)

game:BindToClose(function()
	for _, plr in ipairs(Players:GetPlayers()) do
		saveData(plr.UserId)
	end
end)

print("[NeonObby] Server started.")
